# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info

if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _madupite
else:
    import _madupite

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (
        self.__class__.__module__,
        self.__class__.__name__,
        strthis,
    )


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)

    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)

    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""

    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())

    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""

    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


MdpEPI = _madupite.MdpEPI
MdpOPI = _madupite.MdpOPI
MdpVI = _madupite.MdpVI
ONES = _madupite.ONES
RANDOM = _madupite.RANDOM


class Mdp(object):
    thisown = property(
        lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag"
    )
    __repr__ = _swig_repr

    def loadP(self, filename):
        return _madupite.Mdp_loadP(self, filename)

    def loadG(self, filename):
        return _madupite.Mdp_loadG(self, filename)

    def generateInitCost(self, arg2):
        return _madupite.Mdp_generateInitCost(self, arg2)

    def solve(
        self,
        arg2,
        arg3,
        logfilename=None,
        policyfilename=None,
        costfilename=None,
        metadatafilename=None,
    ):
        return _madupite.Mdp_solve(
            self,
            arg2,
            arg3,
            logfilename,
            policyfilename,
            costfilename,
            metadatafilename,
        )

    def greedyPolicy(self, cost, policy):
        return _madupite.Mdp_greedyPolicy(self, cost, policy)

    def extractTransProbMat(self, policy):
        return _madupite.Mdp_extractTransProbMat(self, policy)

    def extractCostVec(self, policy):
        return _madupite.Mdp_extractCostVec(self, policy)

    def solveCost(self):
        return _madupite.Mdp_solveCost(self)

    def converged(self, oldcost, tol, file=None):
        return _madupite.Mdp_converged(self, oldcost, tol, file)

    def __init__(self, *args):
        _madupite.Mdp_swiginit(self, _madupite.new_Mdp(*args))

    __swig_destroy__ = _madupite.delete_Mdp
    P = property(_madupite.Mdp_P_get, _madupite.Mdp_P_set)
    G = property(_madupite.Mdp_G_get, _madupite.Mdp_G_set)
    P_policy = property(_madupite.Mdp_P_policy_get, _madupite.Mdp_P_policy_set)
    optcost = property(_madupite.Mdp_optcost_get, _madupite.Mdp_optcost_set)
    initcost = property(_madupite.Mdp_initcost_get, _madupite.Mdp_initcost_set)
    g_policy = property(_madupite.Mdp_g_policy_get, _madupite.Mdp_g_policy_set)
    nstates = property(_madupite.Mdp_nstates_get, _madupite.Mdp_nstates_set)
    mactions = property(_madupite.Mdp_mactions_get, _madupite.Mdp_mactions_set)
    localStates = property(_madupite.Mdp_localStates_get, _madupite.Mdp_localStates_set)
    discount = property(_madupite.Mdp_discount_get, _madupite.Mdp_discount_set)
    solve_start_time = property(
        _madupite.Mdp_solve_start_time_get, _madupite.Mdp_solve_start_time_set
    )


# Register Mdp in _madupite:
_madupite.Mdp_swigregister(Mdp)


def PetscFinalize():
    return _madupite.PetscFinalize()


def PetscInitialize(argc, args, file, help):
    return _madupite.PetscInitialize(argc, args, file, help)
